DemoExam/Pages/EmployeeWorkPage.xaml

<Page x:Class="DemoExam.Pages.EmployeeWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeWorkPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5">
            <Button x:Name="BRequests"
                    Content="Заявки"
                    Margin="0,0,0,5"
                    Style="{StaticResource ButtonStyle}"
                    Click="BRequests_Click"/>
            <Button x:Name="BStats"
                    Content="Статистика"
                    Margin="0,0,0,5"
                    Style="{StaticResource ButtonStyle}"
                    Click="BStats_Click"/>
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="MediumPurple"
                BorderThickness="1"
                Margin="5">
            <Frame x:Name="WorkFrame" 
                   NavigationUIVisibility="Hidden"
                   Margin="5"/>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="BAddRequest"
                    Width="100"
                    Content="Добавить"
                    Style="{StaticResource ButtonStyle}"
                    Click="BAddRequest_Click"/>

            <Separator Width="10" Visibility="Hidden"/>

            <Button x:Name="BChangeRequest"
                    Width="100"
                    Content="Редактировать"
                    Style="{StaticResource ButtonStyle}"
                    Click="BChangeRequest_Click"/>
        </StackPanel>
    </Grid>
</Page>
