DemoExam/Pages/EmployeePages/AddRequestPage.xaml

<Page x:Class="DemoExam.Pages.EmployeePages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages.EmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequestPage"
      Loaded="Page_Loaded">

    <Grid Background="#202020">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TBMainLabel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="24"/>

        <Button x:Name="BBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Назад"
                Margin="5"
                Height="20"
                Width="50"
                Background="Red"
                Click="BBack_Click"/>

        <Border Width="200"
                VerticalAlignment="Center"
                BorderThickness="1"
                BorderBrush="MediumPurple"
                Grid.Row="1">
            <StackPanel Margin="10"
                        x:Name="SPMain">
                <TextBlock Text="Техник:"
                           Foreground="White"
                           Tag="ForEdit"/>
                <ComboBox x:Name="CBMaster"
                          SelectedValuePath="UserID"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding MasterID}"
                          Tag="ForEdit"/>
                
                <TextBlock Text="Клиент:"
                           Foreground="White"/>
                <ComboBox x:Name="CBClient"
                          SelectedValuePath="UserID"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding ClientID}"/>
                
                <TextBlock Text="Устройство:"
                           Foreground="White"/>
                <ComboBox x:Name="CBTechType"
                          SelectedValuePath="TechTypeID"
                          DisplayMemberPath="TechType"
                          SelectedValue="{Binding TechTypeID}"/>
                
                <TextBlock Text="Модель/Название:"
                           Foreground="White"/>
                <TextBox x:Name="TBTechModel"
                         Text="{Binding TechModel}"/>

                <TextBlock Text="Дата начала ремонта:"
                           Foreground="White"/>
                <DatePicker x:Name="DPStartDate"
                            SelectedDate="{Binding StartDate}"/>

                <TextBlock Text="Статуc заказа"
                           Foreground="White"
                           Tag="ForEdit"/>
                <ComboBox x:Name="CBStatus"
                          SelectedValuePath="RequestStatusID"
                          DisplayMemberPath="Status"
                          SelectedValue="{Binding RequestStatusID}"
                          Tag="ForEdit"/>

                <TextBlock Text="Описание:"
                           Foreground="White"
                           Tag="ForEdit"/>
                <TextBox x:Name="TBDescription"
                         Height="85"
                         Text="{Binding Description}"
                         Tag="ForEdit"/>
            </StackPanel>
        </Border>

        <Button x:Name="BAddRequest"
                Grid.Row="2"
                Width="100"
                Height="40"
                Click="BAddRequest_Click"/>
    </Grid>
</Page>
