DemoExam/Pages/EmployeePages/RequestsListViewPage.xaml

<Page x:Class="DemoExam.Pages.EmployeePages.RequestsListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages.EmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsListViewPage">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="CellStyle">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1"
                BorderBrush="MediumPurple">
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBox x:Name="TBSearch"
                     Width="150"
                     Height="20"
                     Background="#191919"
                     Foreground="White"
                     TextChanged="TBSearch_TextChanged"/>
            
            <Separator Width="20" Visibility="Hidden"/>
            
            <ComboBox x:Name="CBRequestStatuses"
                      SelectedValuePath="RequestStatusID"
                      DisplayMemberPath="Status"
                      Width="150"
                      Height="20"
                      Background="#191919"
                      SelectionChanged="CBRequestStatuses_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#191919"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        </Border>
        
        <DataGrid x:Name="DGRequests"
                  Background="#202020"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="DGRequests_SelectedCellsChanged"
                  CellStyle="{StaticResource CellStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заявки" Binding="{Binding RequestID}"/>
                <DataGridTextColumn Header="Вид устройства" Binding="{Binding TechTypes.TechType}" />
                <DataGridTextColumn Header="Название" Binding="{Binding TechModel}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatuses.Status}"/>
                <DataGridTextColumn Header="Закреплено за:" Binding="{Binding Users1.Surname}" />
                <DataGridTextColumn Header="Дата закрепления" Binding="{Binding StartDate}" CellStyle="{StaticResource CellStyle}" />
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding ComplitionDate}" CellStyle="{StaticResource CellStyle}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Users.Surname}" CellStyle="{StaticResource CellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Background="#202020">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
