DemoExam/Pages/EmployeePages/StatsPage.xaml

<Page x:Class="DemoExam.Pages.EmployeePages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages.EmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Выполнено заявок:"
                       Foreground="White"
                       Background="#191919"/>
            <TextBlock x:Name="TBRequestCount"
                       Foreground="White"/>
            <TextBlock Text="Среднее время выполнения заявки:"
                       Foreground="White"
                       Background="#191919"/>
            <TextBlock x:Name="TBAverageTime"
                       Foreground="White"/>
            <TextBlock Text="Соотношение типов неисправностей:"
                       Foreground="White"
                       Background="#191919"/>
            <TextBlock x:Name="TBMostRequestable"
                       Foreground="White"/>
            
        </StackPanel>
    </Grid>
</Page>
